# Parameters for AcctGatherEnergy/impi plugin
#EnergyIPMIFrequency=10
#EnergyIPMICalcAdjustment=yes
#AcctGatherEnergyType=acct_gather_energy/ipmi
#AcctGatherNodeFreq=30
#PluginDir=/usr/lib/x86_64-linux-gnu/slurm-wlm
#InfinibandOFEDPort=1
